﻿<UserControl x:Class="Graphics.Plots.AdditionalHWithFUseGamma2SignleDualSubPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:oxy="http://oxyplot.codeplex.com"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Model="{Binding PlotModel}" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <Label Content="R"/>
            <TextBox Text="{Binding AditionalH._R}"/>

            <Label Content="Pош"/>
            <TextBox Text="{Binding AditionalH.PErrAdditional}"/>

            <Button Content="Нарисовать" VerticalAlignment="Top" Height="28" Width="90" Command="{Binding DrawCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
