﻿<UserControl x:Class="Graphics.Views.Table3d1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Records}" IsReadOnly="True">
             <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding [0]}"/>
                <DataGridTextColumn  Binding="{Binding [1], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [2], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [3], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [4], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [5], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [6], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [7], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [8], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [9], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [10], StringFormat={}{0:#,0.######}}"/>
                <DataGridTextColumn  Binding="{Binding [11], StringFormat={}{0:#,0.######}}"/>
            </DataGrid.Columns>
         </DataGrid>
    </Grid>
</UserControl>
